0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:01:05 +0300] "GET / HTTP/1.1" 200 344 http-bio-8888-exec-1 1607
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:01:08 +0300] "GET /login HTTP/1.1" 200 334 http-bio-8888-exec-2 561
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:01:18 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 1030
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:01:18 +0300] "GET /admin/main HTTP/1.1" 200 372 http-bio-8888-exec-4 484
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:01:20 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 2448 http-bio-8888-exec-5 842
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:01:22 +0300] "POST /admin/editOrder?orderId=5 HTTP/1.1" 302 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:01:23 +0300] "GET /admin/editOrder?orderId=5 HTTP/1.1" 200 1551 http-bio-8888-exec-7 983
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:03:22 +0300] "POST /admin/editOrder?orderId=5 HTTP/1.1" 302 - http-bio-8888-exec-8 114150
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:03:22 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 2406 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:03:26 +0300] "POST /admin/editOrder?orderId=5 HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:03:26 +0300] "GET /admin/editOrder?orderId=5 HTTP/1.1" 200 1362 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:04:13 +0300] "GET /admin/editOrder?orderId=5 HTTP/1.1" 200 1356 http-bio-8888-exec-9 421
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:04:33 +0300] "GET /admin/editOrder?orderId=5 HTTP/1.1" 200 1356 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:05:14 +0300] "GET /admin/editOrder?orderId=5 HTTP/1.1" 200 1356 http-bio-8888-exec-9 436
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:06:47 +0300] "GET /admin/editOrder?orderId=5 HTTP/1.1" 200 1362 http-bio-8888-exec-7 484
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:06:51 +0300] "POST /admin/editOrder?orderId=5 HTTP/1.1" 302 - http-bio-8888-exec-7 219
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:06:51 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 1584 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:15 +0300] "POST /admin/editOrder?orderId=6 HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:15 +0300] "GET /admin/editOrder?orderId=6 HTTP/1.1" 200 1362 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:22 +0300] "GET /admin/ordersToConfirm?login=USER1234+ HTTP/1.1" 200 1584 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:23 +0300] "GET /admin/main HTTP/1.1" 200 372 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:24 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:24 +0300] "GET / HTTP/1.1" 200 344 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:25 +0300] "GET /login HTTP/1.1" 200 334 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:38 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:38 +0300] "GET /user/main HTTP/1.1" 200 555 http-bio-8888-exec-7 234
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:46 +0300] "GET /user/category HTTP/1.1" 200 394 http-bio-8888-exec-7 187
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:48 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-7 515
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:51 +0300] "POST /user/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:51 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:52 +0300] "GET /user/menu?currentPage=2&category_id=1 HTTP/1.1" 200 2070 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:53 +0300] "POST /user/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:53 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:54 +0300] "GET /user/menu?currentPage=1&category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:55 +0300] "POST /user/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:55 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:56 +0300] "GET /user/category HTTP/1.1" 200 394 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:07:57 +0300] "GET /user/main HTTP/1.1" 200 555 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:08:01 +0300] "GET /user/showOrder HTTP/1.1" 200 1241 http-bio-8888-exec-7 453
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:08:03 +0300] "POST /user/sendOrder HTTP/1.1" 302 - http-bio-8888-exec-7 296
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:08:03 +0300] "GET /user/main HTTP/1.1" 200 555 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:08:06 +0300] "GET /user/showAllSendedOrders HTTP/1.1" 200 1238 http-bio-8888-exec-7 297
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:09:43 +0300] "GET /user/showAllSendedOrders HTTP/1.1" 200 1238 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:35 +0300] "GET /user/category HTTP/1.1" 200 394 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:36 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:38 +0300] "POST /user/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:38 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:39 +0300] "GET /user/menu?currentPage=2&category_id=1 HTTP/1.1" 200 2070 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:41 +0300] "POST /user/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:41 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:41 +0300] "GET /user/menu?currentPage=1&category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:44 +0300] "POST /user/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:44 +0300] "GET /user/menu?category_id=1 HTTP/1.1" 200 2069 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:45 +0300] "GET /user/category HTTP/1.1" 200 394 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:46 +0300] "GET /user/main HTTP/1.1" 200 555 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:48 +0300] "GET /user/showOrder HTTP/1.1" 200 1242 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:51 +0300] "POST /user/deleteItemFromOrder?idToRemove=1 HTTP/1.1" 302 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:51 +0300] "GET /user/showOrder HTTP/1.1" 200 970 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:52 +0300] "POST /user/sendOrder HTTP/1.1" 302 - http-bio-8888-exec-2 624
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:52 +0300] "GET /user/main HTTP/1.1" 200 555 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:55 +0300] "GET /user/showAllSendedOrders HTTP/1.1" 200 1463 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:58 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:11:58 +0300] "GET / HTTP/1.1" 200 344 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:00 +0300] "GET /login HTTP/1.1" 200 334 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:07 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:07 +0300] "GET /admin/main HTTP/1.1" 200 372 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:08 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 3350 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:20 +0300] "POST /admin/setDeletedStatus?orderId=6 HTTP/1.1" 302 - http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:20 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 2528 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:22 +0300] "POST /admin/editOrder?orderId=8 HTTP/1.1" 302 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:22 +0300] "GET /admin/editOrder?orderId=8 HTTP/1.1" 200 1549 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:32 +0300] "GET /admin/editOrder?orderId=8&dishId=3&dishAmount=2 HTTP/1.1" 200 1549 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:39 +0300] "GET /admin/editOrder?orderId=8&dishId=3&dishAmount=2 HTTP/1.1" 200 1549 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:12:55 +0300] "GET /admin/editOrder?orderId=8&dishId=4&dishAmount=3 HTTP/1.1" 200 1735 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:03 +0300] "GET /admin/editOrder?orderId=8&dishId=5&dishAmount=1 HTTP/1.1" 200 1735 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:08 +0300] "GET /admin/editOrder?orderId=8&dishId=1&dishAmount=1 HTTP/1.1" 200 1921 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:11 +0300] "POST /admin/editOrder?orderId=8 HTTP/1.1" 302 - http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:11 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 2566 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:24 +0300] "POST /admin/editOrder?orderId=7 HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:24 +0300] "GET /admin/editOrder?orderId=7 HTTP/1.1" 200 1735 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:32 +0300] "POST /admin/editOrder?orderId=7 HTTP/1.1" 302 - http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:32 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 2527 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:36 +0300] "POST /admin/ordersToConfirm?orderId=8 HTTP/1.1" 302 - http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:36 +0300] "GET /admin/ordersToConfirm HTTP/1.1" 200 1625 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:38 +0300] "GET /admin/main HTTP/1.1" 200 372 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:42 +0300] "GET /admin/ordersForUser HTTP/1.1" 200 567 http-bio-8888-exec-2 250
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:50 +0300] "GET /admin/ordersForUser?login=USER1234&status=CONFIRMED HTTP/1.1" 200 1586 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:13:56 +0300] "GET /admin/ordersForUser?login=USER1234&status=DELETED HTTP/1.1" 200 1148 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:14:05 +0300] "GET /admin/main HTTP/1.1" 200 372 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:14:15 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:14:15 +0300] "GET / HTTP/1.1" 200 344 http-bio-8888-exec-8 0
