0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:12 +0300] "GET / HTTP/1.1" 200 384 http-bio-8888-exec-1 1576
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:18 +0300] "GET /login HTTP/1.1" 200 319 http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:25 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 905
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:25 +0300] "GET /USER/main HTTP/1.1" 200 444 http-bio-8888-exec-4 328
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:27 +0300] "GET /USER/category HTTP/1.1" 200 467 http-bio-8888-exec-5 687
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:29 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1807 http-bio-8888-exec-6 530
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:30 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:30 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1807 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:32 +0300] "GET /USER/menu?currentPage=1&category_id=2 HTTP/1.1" 200 1804 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:33 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:33 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1807 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:35 +0300] "GET /USER/category HTTP/1.1" 200 467 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:36 +0300] "GET /USER/main HTTP/1.1" 200 444 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:46:38 +0300] "GET /USER/showOrder HTTP/1.1" 200 816 http-bio-8888-exec-10 343
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:38 +0300] "GET /USER/category HTTP/1.1" 200 467 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:39 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2039 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:42 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:42 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2039 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:43 +0300] "GET /USER/category HTTP/1.1" 200 467 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:45 +0300] "GET /USER/main HTTP/1.1" 200 444 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:47 +0300] "GET /USER/category HTTP/1.1" 200 467 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:48 +0300] "GET /USER/main HTTP/1.1" 200 444 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:23:47:49 +0300] "GET /USER/showOrder HTTP/1.1" 200 1040 http-bio-8888-exec-6 15
