0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:15:11 +0300] "GET / HTTP/1.1" 200 387 http-bio-8888-exec-1 2652
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:15:21 +0300] "GET /login HTTP/1.1" 200 319 http-bio-8888-exec-2 546
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:15:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-3 930
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:15:27 +0300] "GET /ADMIN/main HTTP/1.1" 200 256 http-bio-8888-exec-4 374
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:15:29 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2865 http-bio-8888-exec-5 624
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:15:32 +0300] "POST /ADMIN/ordersToConfirm?orderId=3 HTTP/1.1" 302 - http-bio-8888-exec-6 188
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:15:32 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2441 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:16:32 +0300] "GET / HTTP/1.1" 200 387 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:16:33 +0300] "GET /login HTTP/1.1" 200 319 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:16:55 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:16:55 +0300] "GET /ADMIN/main HTTP/1.1" 200 252 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:16:57 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2441 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:17:03 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2441 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:20:29 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2475 http-bio-8888-exec-7 421
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:20:33 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2475 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:20:41 +0300] "POST /ADMIN/ordersToConfirm?orderId=7 HTTP/1.1" 302 - http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:20:41 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2051 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:20:45 +0300] "POST /ADMIN/ordersToConfirm?orderId=7 HTTP/1.1" 302 - http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:20:45 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2051 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:26:54 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2051 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:26:59 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 2051 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:05 +0300] "POST /ADMIN/ordersToConfirm?orderId=10 HTTP/1.1" 302 - http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:05 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1626 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:09 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1626 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:11 +0300] "GET /ADMIN/main HTTP/1.1" 200 269 http-bio-8888-exec-10 250
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:18 +0300] "GET /ADMIN/main HTTP/1.1" 200 273 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:19 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:19 +0300] "GET / HTTP/1.1" 200 387 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:20 +0300] "GET /login HTTP/1.1" 200 319 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:30 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:31 +0300] "GET /USER/main HTTP/1.1" 200 449 http-bio-8888-exec-9 280
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:41 +0300] "GET /ADMIN/main HTTP/1.1" 500 361 http-bio-8888-exec-9 260
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:27:48 +0300] "GET /USER/main HTTP/1.1" 500 360 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:18 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1626 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:21 +0300] "GET /ADMIN/main HTTP/1.1" 200 269 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:22 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1626 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:24 +0300] "GET /ADMIN/main HTTP/1.1" 200 269 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:25 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:25 +0300] "GET / HTTP/1.1" 200 387 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:27 +0300] "GET /?language=ua HTTP/1.1" 200 428 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:28 +0300] "GET /login HTTP/1.1" 200 374 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:43 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:43 +0300] "GET /ADMIN/main HTTP/1.1" 200 295 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:28:44 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1622 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:15 +0300] "GET /USER/category HTTP/1.1" 200 396 http-bio-8888-exec-7 330
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:16 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1837 http-bio-8888-exec-7 350
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:18 +0300] "GET /USER/menu?currentPage=1&category_id=2 HTTP/1.1" 200 1834 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:20 +0300] "GET /USER/category HTTP/1.1" 200 396 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:22 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1837 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:23 +0300] "GET /USER/menu?currentPage=1&category_id=2 HTTP/1.1" 200 1834 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:24 +0300] "GET /USER/category HTTP/1.1" 200 396 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:25 +0300] "GET /USER/main HTTP/1.1" 200 449 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:28 +0300] "GET /USER/showCheck HTTP/1.1" 200 1080 http-bio-8888-exec-7 410
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:41 +0300] "GET /USER/showCheck HTTP/1.1" 200 1080 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:44 +0300] "POST /USER/payCheck?checkId=4 HTTP/1.1" 302 - http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:29:44 +0300] "GET /USER/main HTTP/1.1" 200 449 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:03 +0300] "GET /USER/showCheck HTTP/1.1" 200 826 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:13 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:13 +0300] "GET / HTTP/1.1" 200 387 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:16 +0300] "GET /?language=ua HTTP/1.1" 200 428 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:16 +0300] "GET /login HTTP/1.1" 200 374 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:26 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:26 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:27 +0300] "GET /USER/showCheck HTTP/1.1" 200 838 http-bio-8888-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:30:43 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1622 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:31:51 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1622 http-bio-8888-exec-10 475
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:32:17 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1622 http-bio-8888-exec-10 340
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:33:22 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1618 http-bio-8888-exec-5 242
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:33:24 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1618 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:33:53 +0300] "GET /ADMIN/main HTTP/1.1" 200 303 http-bio-8888-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:33:56 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:33:56 +0300] "GET / HTTP/1.1" 200 392 http-bio-8888-exec-1 170
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:33:58 +0300] "GET /?language=ua HTTP/1.1" 200 392 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:36:00 +0300] "GET /?language=ua HTTP/1.1" 200 386 http-bio-8888-exec-6 156
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:36:19 +0300] "GET /?language=ua HTTP/1.1" 500 436 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:36:32 +0300] "GET /?language=ua HTTP/1.1" 500 436 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:36:36 +0300] "GET / HTTP/1.1" 500 436 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:37:29 +0300] "GET / HTTP/1.1" 200 390 http-bio-8888-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:37:32 +0300] "GET /?language=en HTTP/1.1" 200 390 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:37:34 +0300] "GET /?language=ua HTTP/1.1" 200 390 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:37:35 +0300] "GET /$/login HTTP/1.1" 404 973 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:37:53 +0300] "GET /$/login HTTP/1.1" 404 973 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:37:56 +0300] "GET /?language=ua HTTP/1.1" 200 389 http-bio-8888-exec-4 312
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:37:58 +0300] "GET /login HTTP/1.1" 200 374 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:38:19 +0300] "POST /login HTTP/1.1" 500 360 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:38:36 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:38:36 +0300] "GET /ADMIN/main HTTP/1.1" 200 311 http-bio-8888-exec-10 234
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:40:05 +0300] "GET /ADMIN/main HTTP/1.1" 200 299 http-bio-8888-exec-9 171
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:40:26 +0300] "GET /ADMIN/main HTTP/1.1" 200 295 http-bio-8888-exec-9 140
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:40:30 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1618 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:12 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1689 http-bio-8888-exec-9 281
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:17 +0300] "GET /ADMIN/main HTTP/1.1" 200 295 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:18 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1689 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:46 +0300] "GET /ADMIN/main HTTP/1.1" 200 295 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:49 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:49 +0300] "GET / HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:51 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:57 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:41:58 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:42:23 +0300] "GET / HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:42:25 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:42:26 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:42:29 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:42:30 +0300] "GET / HTTP/1.1" 200 348 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:42:31 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:42:33 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:00 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-5 202
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:02 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:03 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:04 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:36 +0300] "GET /login HTTP/1.1" 200 374 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:39 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:39 +0300] "GET /login HTTP/1.1" 200 319 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:43:43 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:44:06 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-2 172
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:44:08 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:44:10 +0300] "GET /?language=ua HTTP/1.1" 200 348 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:44:57 +0300] "GET /?language=ua HTTP/1.1" 200 389 http-bio-8888-exec-2 203
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:44:59 +0300] "GET /?language=en HTTP/1.1" 200 348 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:00 +0300] "GET /?language=ua HTTP/1.1" 200 389 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:01 +0300] "GET /login HTTP/1.1" 200 374 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:10 +0300] "POST /login HTTP/1.1" 500 394 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:19 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:19 +0300] "GET /ADMIN/main HTTP/1.1" 200 295 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:21 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1689 http-bio-8888-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:25 +0300] "GET /ADMIN/main HTTP/1.1" 200 295 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:26 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:26 +0300] "GET / HTTP/1.1" 200 348 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:28 +0300] "GET /login HTTP/1.1" 200 319 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:33 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:33 +0300] "GET /ADMIN/main HTTP/1.1" 200 269 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:34 +0300] "GET /ADMIN/ordersToConfirm HTTP/1.1" 200 1626 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:37 +0300] "GET /ADMIN/main HTTP/1.1" 200 269 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:39 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:39 +0300] "GET / HTTP/1.1" 200 348 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:40 +0300] "GET /register.jsp HTTP/1.1" 200 338 http-bio-8888-exec-1 265
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:43 +0300] "GET /?language=ua HTTP/1.1" 200 389 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:43 +0300] "GET /register.jsp HTTP/1.1" 200 367 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:49 +0300] "GET /login HTTP/1.1" 200 374 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:45:53 +0300] "GET /login HTTP/1.1" 200 374 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:02 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:02 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:05 +0300] "GET /USER/showCheck HTTP/1.1" 200 838 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:08 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:10 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:11 +0300] "GET /USER/menu?currentPage=1&category_id=2 HTTP/1.1" 200 1869 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:13 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:16 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:17 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:17 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:19 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:20 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:21 +0300] "GET /USER/showOrder HTTP/1.1" 200 698 http-bio-8888-exec-2 202
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:24 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:25 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:46:26 +0300] "GET /USER/showCheck HTTP/1.1" 200 838 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:50:05 +0300] "GET /USER/showCheck HTTP/1.1" 500 680 http-bio-8888-exec-8 219
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:51:02 +0300] "GET /USER/showCheck HTTP/1.1" 500 680 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:52:52 +0300] "GET /USER/showCheck HTTP/1.1" 200 725 http-bio-8888-exec-4 202
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:52:56 +0300] "GET /USER/showOrder HTTP/1.1" 200 698 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:54:10 +0300] "GET /USER/showOrder HTTP/1.1" 200 723 http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:54:43 +0300] "GET /USER/showOrder HTTP/1.1" 200 707 http-bio-8888-exec-3 203
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:54:56 +0300] "POST /USER/deleteItemFromOrder?idToRemove=2 HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:15:54:56 +0300] "GET /USER/showOrder HTTP/1.1" 200 450 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:28 +0300] "GET /USER/showOrder HTTP/1.1" 200 322 http-bio-8888-exec-8 156
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:33 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-8 249
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:34 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2104 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:35 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:35 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2104 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:36 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:38 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-8 343
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:39 +0300] "GET /USER/showOrder HTTP/1.1" 200 573 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:43 +0300] "POST /USER/deleteItemFromOrder?idToRemove=1 HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:43 +0300] "GET /USER/showOrder HTTP/1.1" 200 322 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:46 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:47 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:55 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:02:55 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:06 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:06 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:08 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:08 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:10 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:11 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:12 +0300] "GET /USER/showOrder HTTP/1.1" 200 579 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:21 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:22 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:23 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:23 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:24 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:25 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:03:26 +0300] "GET /USER/showOrder HTTP/1.1" 200 579 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:03 +0300] "GET /USER/showOrder HTTP/1.1" 200 717 http-bio-8888-exec-9 187
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:07 +0300] "POST /USER/deleteItemFromOrder?idToRemove=2 HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:07 +0300] "GET /USER/showOrder HTTP/1.1" 200 324 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:09 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:10 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:12 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:12 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:13 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:14 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2104 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:16 +0300] "GET /USER/menu?currentPage=2&category_id=1 HTTP/1.1" 200 2112 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:17 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:17 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2104 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:18 +0300] "GET /USER/menu?currentPage=1&category_id=1 HTTP/1.1" 200 2102 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:20 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:21 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2104 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:22 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:23 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:25 +0300] "GET /USER/showOrder HTTP/1.1" 200 1216 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:28 +0300] "POST /USER/deleteItemFromOrder?idToRemove=3 HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:28 +0300] "GET /USER/showOrder HTTP/1.1" 200 971 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:29 +0300] "POST /USER/deleteItemFromOrder?idToRemove=5 HTTP/1.1" 302 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:29 +0300] "GET /USER/showOrder HTTP/1.1" 200 717 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:30 +0300] "POST /USER/deleteItemFromOrder?idToRemove=2 HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:30 +0300] "GET /USER/showOrder HTTP/1.1" 200 324 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:31 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:32 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:34 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:34 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:35 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:36 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2104 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:37 +0300] "GET /USER/menu?currentPage=1&category_id=1 HTTP/1.1" 200 2102 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:40 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:40 +0300] "GET /USER/menu?category_id=1 HTTP/1.1" 200 2104 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:41 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:42 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:43 +0300] "GET /USER/showOrder HTTP/1.1" 200 961 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:47 +0300] "POST /USER/sendOrder HTTP/1.1" 302 - http-bio-8888-exec-9 265
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:05:47 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:06 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:07 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:08 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:09 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:10 +0300] "GET /USER/menu?currentPage=1&category_id=2 HTTP/1.1" 200 1869 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:10 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:11 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1875 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:11 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:13 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:14 +0300] "GET /USER/showOrder HTTP/1.1" 200 961 http-bio-8888-exec-9 234
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:17 +0300] "POST /USER/deleteItemFromOrder?idToRemove=2 HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:17 +0300] "GET /USER/showOrder HTTP/1.1" 200 709 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:19 +0300] "POST /USER/deleteItemFromOrder?idToRemove=4 HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:19 +0300] "GET /USER/showOrder HTTP/1.1" 200 322 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:31 +0300] "GET /USER/category HTTP/1.1" 200 426 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:32 +0300] "GET /USER/main HTTP/1.1" 200 480 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:35 +0300] "GET /USER/showCheck HTTP/1.1" 200 725 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:37 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:37 +0300] "GET / HTTP/1.1" 200 348 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:06:52 +0300] "GET /login HTTP/1.1" 200 319 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:04 +0300] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:04 +0300] "GET /USER/main HTTP/1.1" 200 449 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:06 +0300] "GET /USER/showCheck HTTP/1.1" 200 743 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:10 +0300] "GET /USER/category HTTP/1.1" 200 396 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:11 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1837 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:12 +0300] "GET /USER/menu?currentPage=1&category_id=2 HTTP/1.1" 200 1834 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:14 +0300] "GET /USER/category HTTP/1.1" 200 396 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:16 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1837 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:17 +0300] "POST /USER/addToOrder HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:17 +0300] "GET /USER/menu?category_id=2 HTTP/1.1" 200 1837 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:18 +0300] "GET /USER/category HTTP/1.1" 200 396 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:19 +0300] "GET /USER/main HTTP/1.1" 200 449 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:20 +0300] "GET /USER/showOrder HTTP/1.1" 200 632 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:23 +0300] "POST /USER/deleteItemFromOrder?idToRemove=2 HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:23 +0300] "GET /USER/showOrder HTTP/1.1" 200 288 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:24 +0300] "GET /USER/category HTTP/1.1" 200 396 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:26 +0300] "GET /USER/main HTTP/1.1" 200 449 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:27 +0300] "POST /logout HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:16:07:27 +0300] "GET / HTTP/1.1" 200 348 http-bio-8888-exec-9 0
